# TabooAI

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/spoelt/taboo/ai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottie_loading.lottie  words.json
app/src/main/java/com/spoelt/taboo/ai/: MainActivity.kt  TabooApp.kt
app/src/main/java/com/spoelt/taboo/ai/data/model/: TabooCardDataDto.kt
app/src/main/java/com/spoelt/taboo/ai/data/repository/: WordRepositoryImpl.kt
app/src/main/java/com/spoelt/taboo/ai/data/util/: JsonUtil.kt  TimeUtil.kt
app/src/main/java/com/spoelt/taboo/ai/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/spoelt/taboo/ai/domain/: HomeScreenButtonType.kt
app/src/main/java/com/spoelt/taboo/ai/domain/model/: DifficultyLevel.kt  HomeScreenButtonType.kt  TabooCardData.kt
app/src/main/java/com/spoelt/taboo/ai/domain/repository/: WordRepository.kt
app/src/main/java/com/spoelt/taboo/ai/ui/components/: BackButton.kt  LiquidGlassCard.kt  LottieAnimation.kt  TabooAnimatedVisibility.kt  TabooButton.kt  TabooPrimaryButton.kt  TabooScreen.kt
app/src/main/java/com/spoelt/taboo/ai/ui/game/: GameEvent.kt  GameScreen.kt  GameUiState.kt  GameViewModel.kt
app/src/main/java/com/spoelt/taboo/ai/ui/game/components/: CardStack.kt  CurrentTurnInfo.kt  GameContent.kt  TabooCard.kt
app/src/main/java/com/spoelt/taboo/ai/ui/gamefinished/: GameFinishedScreen.kt
app/src/main/java/com/spoelt/taboo/ai/ui/home/: HomeScreen.kt
app/src/main/java/com/spoelt/taboo/ai/ui/home/components/: HomeHeader.kt
app/src/main/java/com/spoelt/taboo/ai/ui/nav/: NavRoute.kt  NavigationState.kt  Navigator.kt
app/src/main/java/com/spoelt/taboo/ai/ui/setupgame/: SetupGameEvent.kt  SetupGameScreen.kt  SetupGameUiState.kt  SetupGameViewModel.kt
app/src/main/java/com/spoelt/taboo/ai/ui/setupgame/components/: NumberOfPlayers.kt  PlayerNames.kt  SetupGameContent.kt
app/src/main/java/com/spoelt/taboo/ai/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_app_icon.xml  ic_splash_icon.xml  taboo_background.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/spoelt/taboo/ai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
